<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name=viewport content="width=device-width, initial-scale=1.0">
	<title>TraceEkee</title>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">body{background:#fff !important}</style>
</head>
<body class="bg-white relative">

	<div class="container h-screen flex flex-col justify-between mx-auto">

		<!-- header -->
		<div class="flex justify-between">
			<div class="w-1/3">
				<svg class="w-full" viewBox="0 0 271 101" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 0H242C242 0 227.293 53.9555 136.821 65.9751C46.3499 77.9947 0 89 0 89V0Z" fill="#FFB606"/>
				</svg>
			</div>
			<div class="p-4 text-center px-10">
				<img src="/assets/images/covid_mv_orange.svg" class="inline-block">
			</div>
		</div>


		<!-- content -->

		<div class="direction p-6">
			<h1 class="font-normal description text-2xl te_bold">
				Smoking can increase your chances of getting Covid-19.
			</h1>
			<div class="my-4 te_regular">
				<p>Smoking damages your lungs and other parts of your body.</p>
				<p>Bringing your hands to your mouth can transfer the virus into your body.</p>
			</div>

		</div>


		<!-- footer -->

		<div>
			<img src="/assets/images/updates_footer_1.png">
		</div>

	</div>
</body>
</html>


